# DP2_rest_client_example

./: build.xml  readme.txt
src/it/polito/dp2/clientNegotiate/: clientNegotiate.java
src/it/polito/dp2/counterClient/: CounterClient.java
src/it/polito/dp2/geoip/: GEOIPClient.java  GEOIPClient_jaxb.java  GeoIP.java
src/it/polito/dp2/isbn/: ISBNClient.java
